# KotlinPushApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nifcloud/mbaas/ncmbpushquickstart/: ExecuteUITest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nifcloud/mbaas/ncmbpushquickstart/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
